<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Digest Exercise</title>
</head>

<body>
    <center>
        <table width="600" cellspacing="0" cellpadding="0">
            <thead>
                <tr>
                    <th colspan="2" style="font-family: sans-serif; font-size: 54px; font-weight: normal;">
                        <b>Your</b>
                        <i>Daily Digest</i>
                    </th>
                </tr>
                <tr>
                    <th colspan="2"><hr width="560px"/></th>
                </tr>
            </thead>

            <tfoot></tfoot>

            <tbody>
                <tr>
                    <td colspan="2" style="padding: 0 20px; ">
                        <h3 style="font-weight: normal; padding-top: 8px; margin: 0;">
                            <b>TODAY'S HIGHLITHS</b>
                        </h3>
                        <hr color="#cccccc" size=""/>
                    </td>
                </tr>
                <!-- linha de espaço -->
                <tr style="height: 10px;">
                    <td colspan="2" style="background-color: #fff;"></td>
                </tr>
                <!-- linha de notícia: ChatGPT -->
                <tr style="vertical-align: top;">
                    <td style="padding-left: 20px;">
                        <!-- ícone -->
                        <div>
                            <div style="display: inline-block; vertical-align: middle; padding-right: 16px;">
                                <a href="https://proandroiddev.com/">
                                    <img style="display: block;width: 32px;height: 32px;" width="32" height="32" src="https://ci5.googleusercontent.com/proxy/KGN64rb2tQAkmHzbh2Dca3Ie2MEZlnAv9D2MmJDa_2AVNq2jkNnP4dHHr2Pu1bT7tz0QGTI0gdt8fBWQlK89beDWdueg6DdKVPgGcggZWjCoai8=s0-d-e1-ft#https://miro.medium.com/fit/c/64/64/1*XVtdl45m8YaYrPI4buJ5yQ.png" alt="Droidcon">
                                </a>
                            </div>
                            <div style="display: inline-block; vertical-align: middle;">
                                <h5 style="margin: 0;">
                                    <a target="_blank" style="text-decoration: none; color: #000;" href="https://medium.com/@orafaaraujo">
                                        Rafa Araújo
                                    </a>
                                    in
                                    <a target="_blank" style="text-decoration: none; color: #000;" href="https://proandroiddev.com/">
                                        ProAndroidDev
                                    </a>
                                    <span style="vertical-align: center; font-weight: normal; font-size: 12px; color: #a5a5a5;">
                                        - 7 min read
                                    </span>
                                </h5>
                            </div>
                        </div>

                        <div style="display: inline-block; padding-left: 50px; font-family: sans-serif;">
                            <a target="_blank" style="text-decoration: none; color: #000;" href="https://medium.com/android-dev-br/chatgpt-para-desenvolvedores-82f94c008ab4">
                                <h4 style="margin: 0; padding: 16px 0 8px;">
                                    ChatGPT, for Android Developers
                                </h4>
                                <p style="margin: 0; max-width: 370px;">
                                    ChatGPT, a natural language tool created by OpenAI, can be a great ally for software engineering...
                                </p>
                            </a>
                        </div>
                    </td>
                    <td style="padding-right: 20px;">
                        <img style="max-width: 144px;" src="https://ci3.googleusercontent.com/proxy/Ai9Cqa5YJQs_wzaCrS2iF76B5gn1-wlO_Pv3TwZg6oxfp-64qAjZlY_f7tkp7AefOpgSf-8XHkiiO_pzoSJqgI-mXCzI9Z5hoVyzfXPV0OAGYg9ChUQ=s0-d-e1-ft#https://miro.medium.com/fit/c/960/960/1*l0wD0JafgCU74o5V3k0zeQ.jpeg" alt="" />
                    </td>
                </tr>
                <tr> <!-- linha sepadora -->
                    <td colspan="2" style="padding: 0 20px;"><hr color="#cccccc" size=".5px"/></td>
                </tr>

                <!-- linha de notícia: Flutter -->
                <tr style="vertical-align: top;">
                    <td style="padding-left: 20px; padding-top: 16px;">
                        <!-- linha de cabeçalho -->
                        <div>
                            <div style="display: inline-block; vertical-align: middle; padding-right: 16px;">
                                <a target="_blank" href="https://medium.com/gitconnected">
                                    <img style="display: block;width: 32px;height: 32px;" width="32" height="32" src="https://ci4.googleusercontent.com/proxy/ry3vVNUClT9r4f6pLrdiDeHMGqdZwAuTk5u5uy4dvhpOEwWnnPG_PdUATQvjbZ9E6eA0d6b0QxQR5JDqApLz_ZlbxPlcp1y8MJK3nhuufeR3VAB2=s0-d-e1-ft#https://miro.medium.com/fit/c/64/64/1*5D9oYBd58pyjMkV_5-zXXQ.jpeg" alt="Level Up Coding" />
                                </a>
                            </div>
                            <div style="display: inline-block; vertical-align: middle;">
                                <h5 style="margin: 0;">
                                    <a target="_blank" style="text-decoration: none; color: #000;" href="">
                                        Attila Vágó
                                    </a>
                                    in
                                    <a target="_blank" style="text-decoration: none; color: #000;" href="https://medium.com/gitconnected">
                                        Level Up Coding
                                    </a>
                                    <span style="vertical-align: center; font-weight: normal; font-size: 12px; color: #a5a5a5;">
                                        - 7 min read 🌟
                                    </span>
                                </h5>
                            </div>
                        </div>

                        <div style="display: inline-block; padding-left: 50px; font-family: sans-serif;">
                            <a target="_blank" style="text-decoration: none; color: #000;" href="">
                                <h4 style="margin: 0; padding: 16px 0 8px;">
                                    I Am Falling Out Of Love with Flutter
                                </h4>
                                <p style="margin: 0; max-width: 370px;">
                                    Mounting struggles, endless breaking changes, poorly maintained plugins, and Google…
                                </p>
                            </a>
                        </div>
                    </td>

                    <td style="padding-right: 20px;"><!-- coluna da imagem de referência -->
                        <a target="_blank" href="https://medium.com/@attilavago/i-am-falling-out-of-love-with-flutter-f667bd450aa">
                            <div style="width: 144px; height: 144px; background-image: url(https://miro.medium.com/v2/resize:fit:720/0*fVTrmpvEU4EbH_fR); background-size: cover; background-repeat: no-repeat; background-position: center;"></div>
                            <!-- <img  style="max-width: 144px;" src="https://miro.medium.com/v2/resize:fit:720/0*fVTrmpvEU4EbH_fR" alt="Demo Image" /> -->
                        </a>
                    </td>
                </tr>
                <tr> <!-- linha sepadora -->
                    <td colspan="2" style="padding: 0 20px;"><hr color="#cccccc" size=".5px"/></td>
                </tr>

                <!-- linha de notícia: Flutter Beat React -->
                <tr style="vertical-align: top;">
                    <td style="padding-left: 20px; padding-top: 16px;">
                        <!-- linha de cabeçalho -->
                        <div>
                            <div style="display: inline-block; vertical-align: middle; padding-right: 16px;">
                                <a target="_blank" href="https://medium.com/lost-but-coding">
                                    <img style="display: block;width: 32px;height: 32px;" width="32" height="32" src="https://ci6.googleusercontent.com/proxy/njmnq8TM77pp9uAMUIvNlHpcdcax_5HaFoyeUF4MZv95Q6nWCbf-oVQIPOpxk16m5bPinqk5ZIG1oFH1sVIfuuTW_-GrfUg7aLzWTIgaBy3M8BU=s0-d-e1-ft#https://miro.medium.com/fit/c/64/64/1*IN7cYCTcKgD2FyAoIx64Vw.png" alt="Lost, But Coding" />
                                </a>
                            </div>
                            <div style="display: inline-block; vertical-align: middle;">
                                <h5 style="margin: 0;">
                                    <a target="_blank" style="text-decoration: none; color: #000;" href="https://andrewzuo.com/">
                                        Andrew Zuo
                                    </a>
                                    in
                                    <a target="_blank" style="text-decoration: none; color: #000;" href="https://medium.com/lost-but-coding">
                                        Lost, But Coding
                                    </a>
                                    <span style="vertical-align: center; font-weight: normal; font-size: 12px; color: #a5a5a5;">
                                        - 6 min read 🌟
                                    </span>
                                </h5>
                            </div>
                        </div>

                        <div style="display: inline-block; padding-left: 50px; font-family: sans-serif;">
                            <a target="_blank" style="text-decoration: none; color: #000;" href="https://medium.com/lost-but-coding/6-reasons-why-flutter-will-beat-react-native-5747f14a6ffb">
                                <h4 style="margin: 0; padding: 16px 0 8px;">
                                    6 Reasons Why Flutter Will Beat Reat Native
                                </h4>
                                <p style="margin: 0; max-width: 370px;">
                                    I recently read a story with the opposite title. And it was bad, OK. It was pure clickbait and did not give…
                                </p>
                            </a>
                        </div>
                    </td>

                    <td style="padding-right: 20px;"><!-- coluna da imagem de referência -->
                        <a target="_blank" href="https://medium.com/lost-but-coding/6-reasons-why-flutter-will-beat-react-native-5747f14a6ffb">
                            <img style="width: 144px; height: 144px;" src="https://miro.medium.com/fit/c/960/960/1*AsoCBdg5-ecE972cusmvWQ.png" alt="Estatistics" />
                        </a>
                    </td>
                </tr>
                <tr> <!-- linha sepadora -->
                    <td colspan="2" style="padding: 0 20px;"><hr color="#cccccc" size=".5px"/></td>
                </tr>

                <!-- linha de notícia: JS Pros Goodbye -->
                <tr style="vertical-align: top;">
                    <td style="padding-left: 20px; padding-top: 16px;">
                        <!-- linha de cabeçalho -->
                        <div>
                            <div style="display: inline-block; vertical-align: middle; padding-right: 16px;">
                                <a target="_blank" href="https://medium.com/@cannon_circuit">
                                    <img style="display: block;width: 32px;height: 32px;" width="32" height="32" src="https://ci6.googleusercontent.com/proxy/F_joiw81LcqrdxpYEcBIn3vyY2qXSTIKdb-TNVmn_Jiv9mNXFZr3hfmk91DuI4s4lqh0af5vX5GnGsydMpGY5iilcvJIaP_nlnj6WIKBSiLq3LA=s0-d-e1-ft#https://miro.medium.com/fit/c/64/64/1*AqpGmO6Wc5OPsHcamV1vOA.png" alt="Enigma of tthe Stack" />
                                </a>
                            </div>

                            <div style="display: inline-block; vertical-align: middle;">
                                <h5 style="margin: 0;">
                                    <a target="_blank" style="text-decoration: none; color: #000;" href="https://medium.com/@cannon_circuit">
                                        Enigma of the Stack
                                    </a>
                                    <span style="vertical-align: center; font-weight: normal; font-size: 12px; color: #a5a5a5;">
                                        - 7 min read 🌟
                                    </span>
                                </h5>
                            </div>
                        </div>

                        <div style="display: inline-block; padding-left: 50px; font-family: sans-serif;">
                            <a target="_blank" style="text-decoration: none; color: #000;" href="https://medium.com/@cannon_circuit/why-are-javascript-pros-saying-goodbye-to-typescript-8c4bc8ec82a1">
                                <h4 style="margin: 0; padding: 16px 0 8px;">
                                    Why Are JavaScript Pros Saying Goodbye to TypeScript
                                </h4>
                                <p style="margin: 0; max-width: 370px;">
                                    TypeScript’s Triumph and the Unexpected Turn
                                </p>
                            </a>
                        </div>
                    </td>

                    <td style="padding-right: 20px;"><!-- coluna da imagem de referência -->
                        <a target="_blank" href="https://medium.com/@cannon_circuit/why-are-javascript-pros-saying-goodbye-to-typescript-8c4bc8ec82a1">
                            <img style="width: 144px;height: 144px;" src="https://miro.medium.com/fit/c/960/960/0*6PjYoqFwqAPc60s1" alt="Enigma Cover" />
                        </a>
                    </td>
                </tr>
                <tr> <!-- linha sepadora -->
                    <td colspan="2" style="padding: 0 20px;"><hr color="#cccccc" size=".5px"/></td>
                </tr>

                <tr style="background-color: #f7f7f7;">
                    <td colspan="2" style="padding: 0 20px; ">
                        <h3 style="font-weight: normal; padding-top: 8px; margin: 0;">
                            <b>FROM YOUR FOLLOWING</b>
                        </h3>
                        <hr color="#cccccc" size=""/>
                    </td>
                </tr>
                
                
                <!-- linha de notícia: Encontrar a voz -->
                <tr style="vertical-align: top; background-color: #f7f7f7;">
                    <td colspan="2" style="padding-left: 20px; padding-top: 16px;">
                        <!-- corpo da notícia -->
                        <div style="display: inline-block; padding-bottom: 16px; font-family: sans-serif;">
                            <a target="_blank" style="text-decoration: none; color: #000;" href="https://gustavobragasantos.medium.com/como-encontrar-tua-voz-%C3%BAnica-e-se-posicionar-como-refer%C3%AAncia-nos-pr%C3%B3ximos-15-dias-e9675c3b4a72">
                                <h4 style="margin: 0; padding: 0 0 8px;">
                                    como encontrar tua voz única e se posicionar como referência nos próximos 15…
                                </h4>
                                <p style="margin: 0; padding-right: 16px;">
                                    tem muito caboco que acha que mostrar sua personalidade nua e crua vai acabar afastando clientes e destruindo…
                                </p>
                            </a>
                        </div>
                        <!-- linha de cabeçalho -->
                        <div>
                            <div style="display: inline-block; vertical-align: middle; padding-right: 8px;">
                                <a target="_blank" href="https://gustavobragasantos.medium.com/">
                                    <img style="display: block;width: 32px;height: 32px;border-radius: 16px;" width="32" height="32" src="https://ci3.googleusercontent.com/proxy/lKI7Ier87hf05IEr_8Y30EFSCIcJolPOcvbg0wh1GVMwbgkXzUE0wiV7vJ5kYLKnJ9kg7wlZTbEXJuDLhy5ejTDgLT8hbFJrxvsDNX7S3xjXkZA=s0-d-e1-ft#https://miro.medium.com/fit/c/64/64/1*8L4n2EMRd_7qohbUp9X9eQ.png" alt="Gustavo Braga" />
                                </a>
                            </div>
                            <div style="display: inline-block; vertical-align: middle;">
                                <h5 style="margin: 0;">
                                    <a target="_blank" style="text-decoration: none; color: #000;" href="https://gustavobragasantos.medium.com/">
                                        Gustavo Braga
                                    </a>
                                    <span style="vertical-align: center; font-weight: normal; font-size: 12px; color: #a5a5a5;">
                                        - 5 min read
                                    </span>
                                </h5>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr style="background-color: #f7f7f7;"> <!-- linha sepadora -->
                    <td colspan="2" style="padding: 0 20px; background-color: #f7f7f7;"><hr color="#cccccc" size=".5px"/></td>
                </tr>

                <!-- linha de notícia: Figma -->
                <tr style="vertical-align: top; background-color: #f7f7f7;">
                    <td style="padding-left: 20px; padding-top: 16px;">
                        <!-- corpo da notícia -->
                        <div style="display: inline-block; padding-bottom: 16px; font-family: sans-serif;">
                            <a target="_blank" style="text-decoration: none; color: #000;" href="https://uxplanet.org/figma-jambot-2b99f25499e7">
                                <h4 style="margin: 0; padding: 0 0 8px;">
                                    AI-Driven UX Design: Crafting Intuitive and User-Friendly Websites
                                </h4>
                                <p style="margin: 0;">
                                    How AI is revolutionizing UX design
                                </p>
                            </a>
                        </div>
                        <!-- linha de cabeçalho -->
                        <div>
                            <div style="display: inline-block; vertical-align: middle; padding-right: 8px;">
                                <a target="_blank" href="https://uxplanet.org/">
                                    <img style="display: block;width: 32px;height: 32px;border-radius: 16px;" width="32" height="32" src="https://miro.medium.com/fit/c/64/64/1*A0FnBy5FBoVQC02SZXLXPg.png" alt="UX Planet" />
                                </a>
                            </div>
                            <div style="display: inline-block; vertical-align: middle;">
                                <h5 style="margin: 0;">
                                    <a target="_blank" style="text-decoration: none; color: #000;" href="https://edwche.medium.com/">
                                        Edward Chechique
                                    </a>
                                    in
                                    <a target="_blank" style="text-decoration: none; color: #000;" href="https://uxplanet.org/">
                                        UX Planet
                                    </a>
                                    <span style="vertical-align: center; font-weight: normal; font-size: 12px; color: #a5a5a5;">
                                        - 10 min read 🌟
                                    </span>
                                </h5>
                            </div>
                        </div>
                    </td>

                    <td style="padding-right: 20px;"><!-- coluna da imagem de referência -->
                        <a target="_blank" href="https://uxplanet.org/figma-jambot-2b99f25499e7">
                            <img style="width: 144px;height: 144px;" src="https://miro.medium.com/focal/960/960/18/47/1*JkQhQDcX2y_VoETE2Eeftw.png" alt="Figma Cover" />
                        </a>
                    </td>
                </tr>
                <tr style="background-color: #f7f7f7;"> <!-- linha sepadora -->
                    <td colspan="2" style="padding: 0 20px;"><hr color="#cccccc" size=".5px"/></td>
                </tr>
            </tbody>
        </table>
    </center>
</body>
</html>